<!DOCTYPE html>
<html>
  <head>
    <title>Java -> Go</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .awesome {font-family: 'FontAwesome'; font-style: normal;}
      .remark-code, .remark-inline-code { font-family: 'Inconsolata'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2 {
        color: #000;
      }
      div.left-column:nth-last-child(3) h3 {
          color: #000;
      }
     .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: title
layout: true
class: center, middle, inverse
---
# How a Java dev benefited
# from transitioning to Go
.footnote[Maciej Szulik, DevConf 2016]
---
.pull-left[![gopher](img/gopher.png)]
.pull-right[![duke](img/duke.png)]
# vs
---

layout: false
.left-column[
## Agenda
]
.right-column[
1. Benefits from transition

1. Java and Go comparison:

   * General syntax

   * Data structures

   * Interfaces and OOP

   * Concurrency

   * Error handling

   * Reflection

   * Web development

1. Summary
]
---

.left-column[
## @soltysh
]
.right-column[
## .awesome[.fa-twitter[] .fa-github[] .fa-google[] .fa-bitbucket[]]

### +10 years of experience
### C/C++ , Java , Go, Python
### dev -> team lead
### OpenShift
]

???
Here goes the notes.
---

.left-column[
## Opinions
### - Friend A
]
.right-column[
```
> don't switch
> I miss debugging
> and knowing my interfaces
> and generics
> and collections
> and good logging frameworks
> I miss machine-driven refactors that just
  worked
```
]
--
.left-column[
### - Friend B
]
.right-column[
```
> i do think gofmt was a brilliant move
> having to never think about those issues
  has been awesome
> there's plenty i miss about the JVM
```
]
--
.left-column[
### - Friend C
]
.right-column[
```
> i miss it
> there's plenty i miss about the JVM
* friend secretly loves java
```
]
--
.right-column[
.pull-right[![face](img/face.png)]
]

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        slideNumberFormat: '',
      });
    </script>
  </body>
</html>
